# MDLSoft.NHibernate

./: MDLSoft.NHibernate.sln  README.md
MDLSoft.NHibernate/: ConnectionInfoService.cs  MDLSoft.NHibernate.csproj
MDLSoft.NHibernate/Dao/: DaoBase.cs  DaoReadOnlyBase.cs  DataSearchBase.cs  DataSearchPaged.cs  IDao.cs  IDaoReadOnly.cs  INamedQuery.cs  IQuery.cs  NamedQueryBase.cs  SqlQueryBase.cs
MDLSoft.NHibernate/Dao/DynQueries/: CountQueryGenerator.cs  IDynQuey.cs  PagedQueryGenerator.cs  RowCountHolder.cs
MDLSoft.NHibernate/Dao/Specification/: AdHocSpecification.cs  AndSpecification.cs  NegateSpecification.cs  OrSpecification.cs  Specification.cs
MDLSoft.NHibernate/Inflector/: AbstractInflector.cs  AbstractRule.cs  CaseSensitiveRule.cs  DataDictionaryRuleApplier.cs  DefaultTableizeRuleApplier.cs  IInflector.cs  IReplacementRule.cs  IRuleApplier.cs  InflectorExtensions.cs  NounsRule.cs  SpanishInflector.cs
MDLSoft.NHibernate/MultiSessionFactory/: AbstractConfigurationProvider.cs  ConfigurationEventArgs.cs  ConfiguringEventArgs.cs  CurrentSessionContext.cs  DefaultMultiFactoryConfigurationProvider.cs  IConfigurationProvider.cs  ISessionFactoryProvider.cs  ISessionWrapper.cs  MultiSessionFactoryProvider.cs
